I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 496, in prepare_screen
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 496, in prepare
    screen game_menu(title, scroll=None, yinitial=0.0):
Exception: A screen named navigation does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\RENPY\renpy-8.3.4-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\RENPY\renpy-8.3.4-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "D:\RENPY\renpy-8.3.4-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "D:\RENPY\renpy-8.3.4-sdk\renpy\display\screen.py", line 1027, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 496, in prepare_screen
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 496, in prepare
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "D:\RENPY\renpy-8.3.4-sdk\renpy\sl2\slast.py", line 2030, in prepare
    raise Exception("A screen named {} does not exist.".format(self.target))
Exception: A screen named navigation does not exist.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.7.25031702
